<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 180px;
            width: 180px;
            border: 4px solid black;
        }

        #box1 {
            background-color: blueviolet;
            position: relative;
            top: 40px;
        
        }

        #box2 {
            background-color: yellow;
         position: relative;
         top: 49px;
         z-index: -1;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>