<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            background-color: red;
            color: aliceblue;
            font-size: 50px;
            display: none;
        }
        @media (max-width:300px){
        #box1{
            display: block;
        }    }
        @media (min-width:300px)and (max-width:600px) {
            #box2{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width:600px)and (max-width:1000px) {
            #box3{
                display: block;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">may ak iphone hoo</div>
    <div class="box" id="box2">may ak computre hioo</div>
    <div class="box" id="box3">may ak tablate hoo</div>
    <div class="box" id="box4">may ak hite screen computer hoo</div>
</body>
</html>